{
  "name": "test_pr_gate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node tests/app.test.js",
    "start": "node server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizkidelta/Test_PR_Gate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rizkidelta/Test_PR_Gate/issues"
  },
  "homepage": "https://github.com/rizkidelta/Test_PR_Gate#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0"
  }
}
